# This software is a part of ISAR.
# Copyright (C) 2017 ilbers GmbH

MACHINE ?= "qemuamd64"

DISTRO ?= "debian-stretch"
DISTRO_ARCH ?= "amd64"

KERNEL_NAME ?= "amd64"

IMAGE_PREINSTALL += "init"

ROOTFS_DEV ?= "sda"

QEMU_ARCH ?= "x86_64"
QEMU_MACHINE ?= "pc"
QEMU_CPU ?= ""
QEMU_ROOTFS_DEV ?= "-hda ##ROOTFS_IMAGE##"
