# Debian jessie multistrap configuration
#
# This software is a part of ISAR.
# Copyright (C) 2015-2016 ilbers GmbH

DISTRO_SUITE ?= "jessie"
DISTRO_COMPONENTS ?= "main contrib non-free"
DISTRO_APT_SOURCE ?= "http://ftp.debian.org/debian"
DISTRO_APT_SOURCE_SEC ?= "http://security.debian.org/debian-security"
DISTRO_CONFIG_SCRIPT ?= "debian-configscript.sh"
DISTRO_MULTICONF_BOOTSTRAP ?= "base updates security"
DISTRO_MULTICONF_APTSOURCES ?= "${DISTRO_MULTICONF_BOOTSTRAP}"
DISTRO_KERNELS ?= "486 4kc-malta 586 5kc-malta 686-pae amd64 arm64 armmp \
    armmp-lpae ixp4xx kirkwood loongson-2e loongson-2f loongson-3 octeon \
    orion5x powerpc powerpc-smp powerpc64 powerpc64le r4k-ip22 r5k-ip32 \
    s390x sb1-bcm91250a versatile"
