# This software is a part of ISAR.
# Copyright (C) 2017 ilbers GmbH

DISTRO_SUITE ?= "stretch"
DISTRO_COMPONENTS ?= "main contrib non-free"
DISTRO_APT_SOURCE ?= "http://ftp.debian.org/debian"
DISTRO_APT_SOURCE_SEC ?= "http://security.debian.org/debian-security"
DISTRO_CONFIG_SCRIPT ?= "debian-configscript.sh"
DISTRO_MULTICONF_BOOTSTRAP ?= "base updates security"
DISTRO_MULTICONF_APTSOURCES ?= "${DISTRO_MULTICONF_BOOTSTRAP}"
DISTRO_KERNELS ?= "4kc-malta 586 5kc-malta 686 686-pae amd64 arm64 armmp \
    armmp-lpae kirkwood loongson-3 marvell octeon orion5x powerpc64le \
    rt-686-pae rt-amd64 s390x"
