# This software is a part of ISAR.
# Copyright (C) 2015-2017 ilbers GmbH

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES +=  "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "isar"
BBFILE_PATTERN_isar = "^${LAYERDIR}/"
BBFILE_PRIORITY_isar = "5"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_isar = "3"

LAYERDIR_isar = "${LAYERDIR}"

# Codename of the repository created by the caching class
DEBDISTRONAME = "isar"

# Path to the Isar apt repository
DEPLOY_DIR_APT ?= "${DEPLOY_DIR}/apt"

# Path to the Isar databases used by `reprepro`
DEPLOY_DIR_DB ?= "${DEPLOY_DIR}/db"
